{
  "name": "kws2100-kartbaserte-websystemer",
  "scripts": {
    "db:school:docker": "docker exec -i kws2100-kartbaserte-websystemer-skoleprosjektet-1 /usr/bin/psql --user postgres < tmp/Befolkning_0000_Norge_25833_Grunnskoler_PostGIS.sql",
    "db:school:download": "download --extract --out tmp/ https://nedlasting.geonorge.no/geonorge/Befolkning/Grunnskoler/PostGIS/Befolkning_0000_Norge_25833_Grunnskoler_PostGIS.zip"
  },
  "dependencies": {
    "download-cli": "^1.1.1"
  }
}
