{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx --watch server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "@types/pg": "^8.11.11"
  }
}
